<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Public/css/CssHome.css"  rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

    <!-- <div class=" col-lg-1  "> <a href="Home.html" class="HeaderButton ">Home</a></div>
        <div class=" col-lg-1"><a href="Home.html" class="HeaderButton ">Old Event</a></div>
        <div class=" col-lg-1"><a href="Home.html" class="HeaderButton ">Speaker</a></div>
        <div class=" col-lg-1"><a href="Home.html" class="HeaderButton ">Agenda</a></div>
        <div class=" col-lg-1"><a href="Home.html" class="HeaderButton ">Countact</a></div>
        <div class=" col-lg-1"><a href="Home.html" class="HeaderButton ">Register</a></div>
    -->

    <header class = "row">
        <div class="Logo col-lg-2"> itc talks 3rd edition</div>
    
        <div class="col-lg-10 ButtonsInHeader row">
            <div class=" col-lg-1 "> <a href="Home.html" class="HeaderButton ">Home</a></div>
            <div class=" col-lg-1"><a href="Home.html" class="HeaderButton ">Old Event</a></div>
            <div class=" col-lg-1"><a href="Home.html" class="HeaderButton ">Speaker</a></div>
            <div class=" col-lg-1"><a href="Home.html" class="HeaderButton ">Agenda</a></div>
            <div class=" col-lg-1"><a href="Home.html" class="HeaderButton ">Countact</a></div>
            <div class=" col-lg-1"><a href="Home.html" class="HeaderButton ">Register</a></div>
       

        </div>
    </header>


    <main >
        <article class="Presentation"  >
            <img src="./Public/itc/IMG_1030 (2).JPG" class="image_back">
            <div class="box_base"> 

                <div class="box_ITC" >
                        <img src="./Public/itc/LOGO ITC Talks2.png" class="image_ITC_TALKS_2" >
                        <div class="Title_Event">ITC Talks</div>
                        <div class="Sub_Title_Evnet">3rd Edition</div>

                        <div class="SubText">Organized by</div>
                        <img src="./Public/itc/LOGO ITC.png" class="image_ITC">
                </div>

            </div>
        </article>

        <article class="About_Event">
            <div class="TitleArticle"> 
                About The Event
            </div>
            <div class="SubTitle">
                Head Title
            </div>

            <div class="TextAboutEvent">
                <pre>   Bla Bla Bla
Bla Bla Bla Bla Bla Bla Bla Bla Bla
Bla Bla Bla Bla Bla BlaBla Bla BlaBla Bla Bla
Bla Bla BlaBla Bla BlaBla Bla Bla
Bla Bla BlaBla Bla BlaBla Bla BlaBla Bla BlaBla Bla Bla
Bla Bla BlaBla Bla Bla
Bla Bla BlaBla Bla Bla
Bla Bla Bla
Bla Bla BlaBla Bla BlaBla Bla BlaBla Bla Bla
Bla Bla BlaBla Bla Bla
Bla Bla Bla
                </pre> 
            </div>

        </article>

        <article class="EventDate"  >

            <div class="EventDateText"> 
                22 mars 2022 , USDB blida    
            </div>

        </article>

        <article class="Speakers">
            <div class="TitleArticle"> 
               Speakers
            </div>
            <div class="SpeakerBlocks">

               

                <div class="row SpeakerRow">
                    <div class="col">
                        <!-- href to speaker -->
                        <a href="/Speaker/Speaker1.html" class="LienSpeaker">

                        <img src="./Public/itc/IMG_0024 (1).jpg" class="img-responsive img_Speaker">
                        <div class="TextSpeaker">
                            <div class="PresentSpeaker " >
                                faical bounedjar
                                <br>
                                itc President
                            </div>
                          
                        </div>
                        </a>
                    </div>
                    <div class="col">
                        <!-- href to speaker -->
                        <a href="/Speaker/Speaker2.html" class="LienSpeaker">
                        <img src="./Public/itc/IMG_0024 (1).jpg" class="img-responsive img_Speaker">
                        <div class="TextSpeaker">
                            <div class="PresentSpeaker " >
                               faical bounedjar
                               <br>
                               itc President
                           </div>
                            
                       </div>
                    </a>
                    </div>
                </div>

                <div class="row SpeakerRow">
                    <div class="col">
                        <!-- href to speaker -->
                        <a href="/Speaker/Speaker3.html" class="LienSpeaker">

                        <img src="./Public/itc/IMG_0024 (1).jpg" class="img-responsive img_Speaker">
                        <div class="TextSpeaker">
                            <div class="PresentSpeaker " >
                                faical bounedjar
                                <br>
                                itc President
                            </div>
                          
                        </div>
                        </a>
                    </div>
                    <div class="col">
                        <!-- href to speaker -->
                        <a href="/Speaker/Speaker4.html" class="LienSpeaker">
                        <img src="./Public/itc/IMG_0024 (1).jpg" class="img-responsive img_Speaker">
                        <div class="TextSpeaker">
                            <div class="PresentSpeaker " >
                               faical bounedjar
                               <br>
                               itc President
                           </div>
                            
                       </div>
                    </a>
                    </div>
                </div>

                <div class="row SpeakerRow">
                    <div class="col">
                        <!-- href to speaker -->
                        <a href="/Speaker/Speaker5.html" class="LienSpeaker">

                        <img src="./Public/itc/IMG_0024 (1).jpg" class="img-responsive img_Speaker">
                        <div class="TextSpeaker">
                            <div class="PresentSpeaker " >
                                faical bounedjar
                                <br>
                                itc President
                            </div>
                          
                        </div>
                        </a>
                    </div>
                    <div class="col">
                        <!-- href to speaker -->
                        <a href="/Speaker/Speaker6.html" class="LienSpeaker">
                        <img src="./Public/itc/IMG_0024 (1).jpg" class="img-responsive img_Speaker">
                        <div class="TextSpeaker">
                            <div class="PresentSpeaker " >
                               faical bounedjar
                               <br>
                               itc President
                           </div>
                            
                       </div>
                    </a>
                    </div>
                </div>


            </div>

        </article>

        <article class="Register" >

            <div class="TitleArticle">
                <a href="http://www.google.com" target="_blank" class="RegisterA">Register Now</a>
            
            </div>

        </article>

    </main>

    <footer> 
        
    </footer>
</body>
</html>